# Postgres Configs
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Main development DB
POSTGRES_DB=yamam_assignment
POSTGRES_DB_TEST=yamam_assignment_test

# Production
# POSTGRES_DB=yamam_assignment_production

# Redis Configs
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379

# Rails App Configs
BASE_URL=http://localhost:3000

SECRET_KEY_BASE=my_super_secret_key_base
HMAC_SECRET=no_needed_for_now
